<!DOCTYPE html>
<html lang="es">
<head>
    <title>esShiny</title>
    <meta charset="uft-8">
</head>
<body>
    <table>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Peso</th>
            <th>Altura</th>
            <th>Total Estadísticas</th>
            <th>Estadísticas</th>
            <th>Tipos</th>
            <th>Imagen</th>
        </tr>
    <tr>
        <td>4</td>
        <td>charmander</td>
        <td>850</td>
        <td>60</td>
        <td>309</td>
        <td>(39, 52, 43, 60, 50, 65)</td>
        <td>('fire', '')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/4.png></td>
    </tr>
    <tr>
        <td>691</td>
        <td>dragalge</td>
        <td>8150</td>
        <td>180</td>
        <td>494</td>
        <td>(65, 75, 90, 97, 123, 44)</td>
        <td>('poison', 'dragon')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/691.png></td>
    </tr>
    <tr>
        <td>134</td>
        <td>vaporeon</td>
        <td>2900</td>
        <td>100</td>
        <td>525</td>
        <td>(130, 65, 60, 110, 95, 65)</td>
        <td>('water', '')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/134.png></td>
    </tr>
    <tr>
        <td>507</td>
        <td>herdier</td>
        <td>1470</td>
        <td>90</td>
        <td>370</td>
        <td>(65, 80, 65, 35, 65, 60)</td>
        <td>('normal', '')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/507.png></td>
    </tr>
    <tr>
        <td>222</td>
        <td>corsola</td>
        <td>500</td>
        <td>60</td>
        <td>410</td>
        <td>(65, 55, 95, 65, 95, 35)</td>
        <td>('water', 'rock')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/222.png></td>
    </tr>
    <tr>
        <td>599</td>
        <td>klink</td>
        <td>2100</td>
        <td>30</td>
        <td>300</td>
        <td>(40, 55, 70, 45, 60, 30)</td>
        <td>('steel', '')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/599.png></td>
    </tr>
    <tr>
        <td>562</td>
        <td>yamask</td>
        <td>150</td>
        <td>50</td>
        <td>303</td>
        <td>(38, 30, 85, 55, 65, 30)</td>
        <td>('ghost', '')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/562.png></td>
    </tr>
    <tr>
        <td>302</td>
        <td>sableye</td>
        <td>1100</td>
        <td>50</td>
        <td>380</td>
        <td>(50, 75, 75, 65, 65, 50)</td>
        <td>('dark', 'ghost')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/302.png></td>
    </tr>
    <tr>
        <td>391</td>
        <td>monferno</td>
        <td>2200</td>
        <td>90</td>
        <td>405</td>
        <td>(64, 78, 52, 78, 52, 81)</td>
        <td>('fire', 'fighting')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/391.png></td>
    </tr>
    <tr>
        <td>551</td>
        <td>sandile</td>
        <td>1520</td>
        <td>70</td>
        <td>292</td>
        <td>(50, 72, 35, 35, 35, 65)</td>
        <td>('ground', 'dark')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/551.png></td>
    </tr>
    <tr>
        <td>275</td>
        <td>shiftry</td>
        <td>5960</td>
        <td>130</td>
        <td>480</td>
        <td>(90, 100, 60, 90, 60, 80)</td>
        <td>('grass', 'dark')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/275.png></td>
    </tr>
    <tr>
        <td>119</td>
        <td>seaking</td>
        <td>3900</td>
        <td>130</td>
        <td>450</td>
        <td>(80, 92, 65, 65, 80, 68)</td>
        <td>('water', '')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/119.png></td>
    </tr>
    <tr>
        <td>365</td>
        <td>walrein</td>
        <td>15060</td>
        <td>140</td>
        <td>530</td>
        <td>(110, 80, 90, 95, 90, 65)</td>
        <td>('ice', 'water')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/365.png></td>
    </tr>
    <tr>
        <td>171</td>
        <td>lanturn</td>
        <td>2250</td>
        <td>120</td>
        <td>460</td>
        <td>(125, 58, 58, 76, 76, 67)</td>
        <td>('water', 'electric')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/171.png></td>
    </tr>
    <tr>
        <td>177</td>
        <td>natu</td>
        <td>200</td>
        <td>20</td>
        <td>320</td>
        <td>(40, 50, 45, 70, 45, 70)</td>
        <td>('psychic', 'flying')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/177.png></td>
    </tr>
    <tr>
        <td>11</td>
        <td>metapod</td>
        <td>990</td>
        <td>70</td>
        <td>205</td>
        <td>(50, 20, 55, 25, 25, 30)</td>
        <td>('bug', '')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/11.png></td>
    </tr>
    <tr>
        <td>494</td>
        <td>victini</td>
        <td>400</td>
        <td>40</td>
        <td>600</td>
        <td>(100, 100, 100, 100, 100, 100)</td>
        <td>('psychic', 'fire')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/494.png></td>
    </tr>
    <tr>
        <td>399</td>
        <td>bidoof</td>
        <td>2000</td>
        <td>50</td>
        <td>250</td>
        <td>(59, 45, 40, 35, 40, 31)</td>
        <td>('normal', '')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/399.png></td>
    </tr>
    <tr>
        <td>137</td>
        <td>porygon</td>
        <td>3650</td>
        <td>80</td>
        <td>395</td>
        <td>(65, 60, 70, 85, 75, 40)</td>
        <td>('normal', '')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/137.png></td>
    </tr>
    <tr>
        <td>86</td>
        <td>seel</td>
        <td>9000</td>
        <td>110</td>
        <td>325</td>
        <td>(65, 45, 55, 45, 70, 45)</td>
        <td>('water', '')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/86.png></td>
    </tr>
    <tr>
        <td>130</td>
        <td>gyarados</td>
        <td>23500</td>
        <td>650</td>
        <td>540</td>
        <td>(95, 125, 79, 60, 100, 81)</td>
        <td>('water', 'flying')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/130.png></td>
    </tr>
    <tr>
        <td>22</td>
        <td>fearow</td>
        <td>3800</td>
        <td>120</td>
        <td>442</td>
        <td>(65, 90, 65, 61, 61, 100)</td>
        <td>('normal', 'flying')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/22.png></td>
    </tr>
    <tr>
        <td>66</td>
        <td>machop</td>
        <td>1950</td>
        <td>80</td>
        <td>305</td>
        <td>(70, 80, 50, 35, 35, 35)</td>
        <td>('fighting', '')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/66.png></td>
    </tr>
    <tr>
        <td>120</td>
        <td>staryu</td>
        <td>3450</td>
        <td>80</td>
        <td>340</td>
        <td>(30, 45, 55, 70, 55, 85)</td>
        <td>('water', '')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/120.png></td>
    </tr>
    <tr>
        <td>82</td>
        <td>magneton</td>
        <td>6000</td>
        <td>100</td>
        <td>465</td>
        <td>(50, 60, 95, 120, 70, 70)</td>
        <td>('electric', 'steel')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/82.png></td>
    </tr>
    <tr>
        <td>571</td>
        <td>zoroark</td>
        <td>8110</td>
        <td>160</td>
        <td>510</td>
        <td>(60, 105, 60, 120, 60, 105)</td>
        <td>('dark', '')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/571.png></td>
    </tr>
    <tr>
        <td>319</td>
        <td>sharpedo</td>
        <td>8880</td>
        <td>180</td>
        <td>460</td>
        <td>(70, 120, 40, 95, 40, 95)</td>
        <td>('water', 'dark')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/319.png></td>
    </tr>
    <tr>
        <td>413</td>
        <td>wormadam-plant</td>
        <td>650</td>
        <td>50</td>
        <td>424</td>
        <td>(60, 59, 85, 79, 105, 36)</td>
        <td>('bug', 'grass')</td>
        <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/413.png></td>
    </tr>
    </table>
</body>
</html>
        